# kql

./: .gitignore  LICENSE.txt  README.md  data.xlsx  kql_engine.eml  kql_engine.userlibraries  mongo_enron_mail_clean.xml  out.txt  pom.xml
docs/: Developer.docx
src/main/java/edu/mit/ll/: Main.java
src/main/java/edu/mit/ll/aexp/: AExpExtractor.java  AExpProcessor.java  Atom.java  Atom2.java  IntermediateResult.java  ProvenanceDataStructure.java  Result.java
src/main/java/edu/mit/ll/antlr/: actions  aexp17.g  aexp17.tokens  aexp17Lexer.java  aexp17Parser.java  aexptree17.g  aexptree17.java  aexptree17.tokens
src/main/java/edu/mit/ll/datastoreutils/: ConnectionManager.java  ELKConnection.java  Joiner.java  Parser.java  QueryMapperManager.java  SqlToELKMapper.java  SqlToMongoMapper.java  Utils.java
src/main/java/edu/mit/ll/execution/: QueryExecutor.java
src/main/java/edu/mit/ll/php/: JavaPhpSqlWrapper.java
src/main/java/edu/mit/ll/php/sqlparser/examples/: example.php  out.txt  simplerexample.php
src/main/java/edu/mit/ll/sqlutils/: Joiner.java  Parser.java  SqlToMongoMapper.java  Utils.java
src/main/resources/json/: DimensionSet2DimensionMap.json  Field2DimensionMap.json  Table2FieldMap.json  TagScheme2TagMap.json  VirtualDimensionsMap.json
src/main/resources/jsonemail/: DimensionSet2DimensionMap.json  Field2DimensionMap.json  Table2FieldMap.json  Tag2FieldMap.json  TagScheme2TagMap.json
src/main/resources/jsonnads/: DimensionSet2DimensionMap.json  Field2DimensionMap.json  Table2FieldMap.json  Tag2FieldMap.json  TagScheme2TagMap.json  VirtualDimensionsMap.json
src/main/resources/reachability/: DimensionSet2DimensionMap.json  Operator2DimensionSetMap1.json  Tag2FieldMap.json
src/test/java/edu/mit/ll/test/: APITest.java  APITest2.java  APITest3.java  ApiTest10.java  ApiTest4.java  ApiTest9.java  ApitTest5.java  Apitest6.java  Apitest7.java  CopyOfAPITest2.java  CopyOfApitest8.java  CopyOfCopyOfAPITest3.java  CopyOfTest55.java  DbTest1.java  DbTest2.java  MongoTest1.java  NadsAPITest.java  NadsAPITest4.java  NadsAPITest5.java  NadsApitest2.java  NadsApitest3.java  ProvenanceDSTest.java  ProvenanceTest1.java  ProvenanceTest2.java  ProvenanceTest3.java  ProvenanceTest4.java  ProvenanceTest5.java  RemoteScriptTest.java  ResolveAexpTest1.java  ResolveAexpTest2.java  Test1.java  Test10.java  Test2.java  Test3.java  Test33.java  Test4.java  Test5.java  Test55.java  Test6.java  Test7.java  (+2 more)
